.services_cont {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
@media (min-width: 960px) {
  .services_cont {
    flex-direction: row;
  }
}
.card_container {
  background: #393e4680 50%;
  border-radius: 16px;
  padding: 20px;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
@media (min-width: 960px) {
  .card_container {
    width: 600px;
    flex-wrap: wrap;
  }
}

.card_img_cont {
}
.card_img {
  height: 125px;
  width: 250px;
  object-fit: contain;
}
.card_text {
  color: #fafafa;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card_title {
  color: #fafafa;
  font-size: 33px;
  font-weight: 700;
}
.card_description {
  color: #fafafa;
  font-size: 16px;
}
